server.port=8080
stats-server.url=http://localhost:8080
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager_db
spring.datasource.username=test
spring.datasource.password=test
#---
spring.config.activate.on-profile=ci,test