#spring.application.name=taskManagement
#token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
#taskManagement.url=http://localhost:8080
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##---
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager_db
#spring.datasource.username=test
#spring.datasource.password=test
##---
#spring.config.activate.on-profile=ci,test
